DYNACONF_MYSQL_HOST=0.0.0.0
DYNACONF_MYSQL_PORT=3306
DYNACONF_MYSQL_NAME=django_bootstrap
DYNACONF_MYSQL_USER=root
DYNACONF_MYSQL_PASSWORD=123456
DYNACONF_MYSQL_NAME_TEST=django_bootstrap_test

DYNACONF_REDIS_ADDRESS=:123456@0.0.0.0:6379

DYNACONF_ALI_SMS_APP_KEY=P3FtwCrPSWUqWdO8
DYNACONF_ALI_SMS_SECRET_KEY=HUr9dGuXOoCLqwRDJmELzFMPfHopMD
DYNACONF_ALI_SMS_SIGN_NAME=大熊有方
DYNACONF_ALI_SMS_TEMPLATE_CODE=SMS_202551564

DYNACONF_LOG_DIR=/Users/xiewangyi/Downloads/django_bootstrap