[uwsgi]
chdir           = /opt/django_bootstrap
module          = django_bootstrap.wsgi:application
master          = true
processes       = 4
threads         = 128
vacuum          = true
buffer-size     = 32768
http-socket     = 0.0.0.0:8080
listen          = 10000
plugins         = python3

disable-logging=True